<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>В Алтай мотай</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="header">
        <div class="header__overlay">
            <button class="header__menu"></button>
            <ul class="header__nav">
                <li class="nav__item">
                    <a href="#" class="nav__link">Про Алтай</a>
                </li>
                <li class="nav__item">
                    <a href="#" class="nav__link">Галерея</a>
                </li>
                <li class="nav__item">
                    <a href="#" class="nav__link">Контакты</a>
                </li>
                <li class="nav__item">
                    <a href="#" class="nav__link">Ru</a>
                    <span>|</span>
                    <a href="#" class="nav__link">En</a>
                </li>
            </ul>
            <div class="header__titles">
                <h1 class="header__title">В Алтай мотай</h1>
                <p class="header__subtitle">Что посмотреть, куда поглядеть</p>
            </div>
            <p class="author">Nick Night</p>
        </div>
    </header>
    
    <footer class="footer">
        <ul class="footer__nav">
            <li class="nav__item">
                <a href="#" class="nav__link">Про Алтай</a>
            </li>
            <li class="nav__item">
                <a href="#gallery" class="nav__link">Галерея</a>
            </li>
            <li class="nav__item">
                <a href="#" class="nav__link">Контакты</a>
            </li>
            <li class="nav__item">
                <a href="#" class="nav__link">Ru</a>
                <span>|</span>
                <a href="#" class="nav__link">En</a>
            </li>
            <li class="nav__item">
                <a href="#" class="nav__link">Наверх</a>
            </li>
        </ul>
    </footer>
</body>

</html>