/* Подключи шрифт тут */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Fira Sans', sans-serif;
    font-size: 14px;
    color: white;
    background-color: black;

    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 120px;

    padding-bottom: 120px;
    margin: 0 auto;

    /* Напиши ограничения тут */
}

.header {
    background-image: url(./images/nick-night-iukcNL5isUo-unsplash.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 700px;
    width: 100%;
}

.header__overlay {
    background-color: rgba(0, 0, 0, 0.5);
    height: 100%;

    display: flex;
    flex-direction: column;
    justify-content: center;

    position: relative;

    padding: 100px;
    box-sizing: border-box;
}

.header__nav {
    position: absolute;
    top: 60px;
    right: 60px;
    display: flex;
    gap: 50px;
    list-style-type: none;
}

.nav__link {
    color: white;
    text-decoration: none;
    font-family: inherit;
    font-size: 20px;
    text-transform: capitalize;
}

.header__menu {
    position: absolute;
    top: 30px;
    right: 30px;
    width: 40px;
    height: 34px;
    border: none;
    background-image: url(./images/Menu.svg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    background-color: transparent;
    cursor: pointer;
    display: none;
}

.nav__item>span {
    margin: 0 5px;
}

.nav__link:hover {
    text-decoration: underline;
}

.author {
    position: absolute;
    right: 13px;
    bottom: 13px;
    z-index: 2;

    color: rgba(255, 255, 255, 0.50);
    font-weight: 800;
    text-transform: capitalize;
}

.header__titles {
    display: flex;
    flex-direction: column;
}

.header__title {
    font-size: 128px;
    font-weight: 700;
    text-transform: uppercase;
    max-width: 600px;
    line-height: normal;
}

.header__subtitle {
    font-size: 24px;
    font-weight: 400;
    line-height: normal;
}


.footer {
    width: 100%;
    height: 186px;

    display: flex;
    justify-content: center;
    align-items: center;
}

.footer__nav {
    list-style-type: none;
    display: flex;
    gap: 50px;
}

/* Напиши код ниже */